{
  "name": "kanakana",
  "version": "1.1.1",
  "description": "かなカナ - The definitive Japanese typing practice game",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo build",
    "build:ios": "expo build:ios",
    "build:android": "expo build:android",
    "publish": "expo publish",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc --noEmit"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@supabase/supabase-js": "^2.56.0",
    "@types/papaparse": "^5.3.16",
    "date-fns": "^3.6.0",
    "depd": "^2.0.0",
    "expo": "53.0.22",
    "expo-asset": "^11.1.7",
    "expo-auth-session": "^6.2.1",
    "expo-av": "~15.1.7",
    "expo-battery": "~9.1.4",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.7",
    "expo-crypto": "^14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-localization": "~16.1.6",
    "expo-network": "~7.1.5",
    "expo-notifications": "~0.31.4",
    "expo-sensors": "~14.1.4",
    "expo-speech": "~13.1.7",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "^14.2.0",
    "i18next": "^25.3.6",
    "immer": "^10.1.1",
    "kuromoji": "^0.1.2",
    "lodash": "^4.17.21",
    "papaparse": "^5.5.3",
    "promise": "^8.3.0",
    "react": "19.0.0",
    "react-i18next": "^15.6.1",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-store-review": "^0.4.3",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "rxjs": "^7.8.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@prisma/client": "^6.14.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.7.2",
    "@types/babel__core": "^7.20.5",
    "@types/babel__traverse": "^7.28.0",
    "@types/eslint-scope": "^8.3.1",
    "@types/estree": "^1.0.8",
    "@types/graceful-fs": "^4.1.9",
    "@types/hammerjs": "^2.0.46",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-report": "^3.0.3",
    "@types/jest": "^29.5.12",
    "@types/json5": "^0.0.30",
    "@types/lodash": "^4.17.7",
    "@types/node": "^24.3.0",
    "@types/react": "~19.0.0",
    "@types/react-native": "~0.73.0",
    "@types/stack-utils": "^2.0.3",
    "@types/tough-cookie": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-native": "^4.1.0",
    "jest": "^29.7.0",
    "jest-expo": "~53.0.10",
    "prettier": "^3.3.3",
    "prisma": "^6.14.0",
    "react-test-renderer": "19.0.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  },
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "japanese",
    "kana",
    "hiragana",
    "katakana",
    "typing",
    "game",
    "education",
    "mobile",
    "react-native",
    "expo"
  ],
  "author": {
    "name": "KanaKana Team",
    "email": "team@kanakana.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kanakana/kanakana.git"
  },
  "bugs": {
    "url": "https://github.com/kanakana/kanakana/issues"
  },
  "homepage": "https://kanakana.com"
}
